<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmvelger</title>

<style>
body {
background-image: url(images/filmbakgrunn.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-color: transparent;
margin: 0;
padding: 0;
height: 100vh;
}

.logo-container {
display: flex;
justify-content: center;
align-items: first baseline;
height: 100vh;
}

.logo-container img {
max-width: 100%;
max-height: 100%;
height: 100px;
width: 100px;
padding: 20px;
border-radius: 50%;
}

.Informasjonscontainer {
display: flex;
flex-direction: column;
justify-content: flex-start;
position: absolute;
top: 0;
left: 0;
padding-left: 200px;
padding-top: 150px;
}

.header-container {
display: flex;
flex-direction: column;
align-items: flex-start;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.buttons-container, .buttons-row2 {
display: flex;
flex-direction: row;
align-items: flex-start;
margin-top: 10px;
}

button {
margin-right: 10px;
height: 30px;
width: 90px;
font-weight: bold;
background-color: cadetblue;
}

.filmviser {
color: white;
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
margin-right: 10px;
}

.filmviser-container {
color: white;
display: flex;
flex-direction: column;
justify-content: flex-end; 
align-items: flex-end; 
position: absolute;
top: 0;
right: 0;
margin: 10px; 
padding-right: 200px;
padding-top: 280px;
width: 500px;
height: 300px;
font-size: large;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}
img {
height: 30%;
}

</style>
</head>
    
<body>

<div id="app"></div>

<script>


//View
updateview()
function updateview(){
document.getElementById('app').innerHTML = /*HTML*/ `

<div class="logo-container">
<img src="images/popcorn.jpg" alt="bilde av popcorn">   
</div>

<div class="Informasjonscontainer">
<div class="header-container">
<h1>Filmvelger</h1>
<h3>Velg sjanger og få et forslag blant IMDB's toppratede filmer!</h3>
</div>
<div class="buttons-container">
<button class = "sjanger-button" onclick="velgSjanger('action')">Action</button>
<button class = "sjanger-button" onclick="velgSjanger('thriller')">Thriller</button>
<button class = "sjanger-button" onclick="velgSjanger('romantisk')">Romantisk</button>
</div>
<div class="buttons-row2">
<button class = "sjanger-button">Fantasy</button>
<button class = "sjanger-button">Dokumentar</button>
<button class = "sjanger-button">Komedie</button>
</div>
</div>

<div class="filmviser-container">
<div class="filmviser">
<img src="" alt="">
<h2></h2>
<p></p>
</div>
</div>

`
}

//array/object for alle filmene

var filmer = {
action: [
{
Tittel: 'The Dark Knight (2008)',
beskrivelse: `I "The Dark Knight", oppfølgeren til "Batman Begins", høyner Batman innsatsen i krigen mot kriminalitet.
 Med hjelp av politiinspektør Jim Gordon og statsadvokat Harvey Dent begynner Batman å rive i filler de gjenværende kriminelle
 organisasjonene som skaper uhygge i byen. <br>
<em>IMDB-rating:<em> 9,0`, 
bildeURL:'images/Darkknight.jpg'
},
{
Tittel: 'Inception (2010)',
beskrivelse: `Filmen handler om en mann som er i stand til å hente det som er på dypet av underbevisstheten hos folk mens de drømmer.
Evnen har gjort ham svært ettertraktet hos de som ser nytte av å bedrive industrispionasje. I et siste oppdrag skal han forsøke 
helt nytt - å plante en ide i hodet på en viktig person. <br>
<em>IMDB-rating:<em> 8,8`,
bildeURL:'images/inception.jpg'
},
{
Tittel: 'Gladiatoren (2000)',
beskrivelse: `Tvunget inn i slaveri av den korrupte, insestuøse arvingen til tronen, blir den Romerske gemeralen Maximus,
en gladiator. Hans tapperhet på arenaen fører han til slutt til Roma til Colosseum, og et hevngjerrig oppgjør med den nye keiseren. <br>
<em>IMDB-rating:<em> 8,5`,
bildeURL: 'images/gladiatoren.jpg'
}
],
thriller: [
{
Tittel: 'Seven (1995)',
beskrivelse: `To politimenn (Brad Pitt og Morgan Freeman) jager en genial drapsmann som står bak en rekke grusomme mord, 
der alle ofrene er skyldige i en av de sju dødssynder. Gwyneth Paltrow medvirker også i denne kritikerroste thrilleren av David Fincher, 
som finner sted i en dyster, regnvåt by fylt av smerte og fordervelse. <br>
<em>IMDB-rating:<em> 8,6`,
bildeURL: 'images/seven.jpg'
},
{
Tittel: 'Nattsvermeren (1991)',
beskrivelse: `"Nattsvermeren" handler om en ung, ambisiøs FBI-agent som får hjelp av kannibalen Hannibal Lecter til å finne 
massemorderen Buffalo Bill. Filmen er basert på en roman av Thomas Harris som hentet inspirasjon til beskrivelsen av de to morderne 
rett fra politiets saksmapper. <br>
<em>IMDB-rating:<em> 8,6`,
bildeURL: 'images/silence.jpg'
},
{
Tittel: 'Joker (2019)',
beskrivelse: `«Joker» fokuserer på den legendariske erkefienden og er en frittstående originalhistorie som aldri tidligere er vist 
på det store lerretet. Fortellingen om uglesette Arthur Fleck (Joaquin Phoenix) er en rufsete karakterstudie, men også en advarsel. <br>
<em>IMDB-rating:<em> 8,4`,
bildeURL: 'images/joker.jpg'
}
],
romantisk: [
{
Tittel: 'Titanic (1997)',
beskrivelse: `Titanic kombinerer en skildring av skipets historiske forlis med en fiktiv kjærlighetshistorie mellom rikmannsdatteren 
Rose DeWitt Bukater (spilt av Kate Winslet) og den fattige passasjeren Jack Dawson (spilt av Leonardo DiCaprio). <br>
<em>IMDB-rating:<em> 7,9`,
bildeURL: 'images/titanic.jpg'
},
{
Tittel: 'The Notebook (2004)',
beskrivelse: `Landsgutten Noah (Ryan Gosling) fra Seabrook møter 17 år gamle Allie (Rachel McAdams), som kommer fra en velstående 
familie, og blir fullstendig bergtatt av henne fra første stund, selv om hun nøler med å gjengjelde følelsene. Sakte, men sikkert 
kan hun ikke motstå ham lenger, og de tilbringer sommeren sammen. <br>
<em>IMDB-rating:<em> 7,8`,
bildeURL: 'images/notebook.jpg'
},
{
Tittel: 'Stolthet og fordom (2005)',
beskrivelse: `Vil du bli bedre kjent med menneskene rundt Pemberley? Her er historien om Elizabeth Bennet og Mr. Darcy, 
skapt av Jane Austen og vakkert filmatisert med Keira Knightley og Matthew MacFadyen i hovedrollene. <br>
<em>IMDB-rating:<em> 7,8`,
bildeURL: 'images/pride.jpg'
}
]
}

//Controller

function velgSjanger(sjanger) {
let filmviserContainer = document.querySelector('.filmviser');
let filmerForSjanger = filmer[sjanger];
let tilfeldigFilm = filmerForSjanger[Math.floor(Math.random() * filmerForSjanger.length)];

// Oppdater filmviserContainer med den valgte filmen
filmviserContainer.innerHTML = `
<img src="${tilfeldigFilm.bildeURL}" alt="${tilfeldigFilm.Tittel}">
<h2>${tilfeldigFilm.Tittel}</h2>
<p>${tilfeldigFilm.beskrivelse}</p>
`;
}    
</script>


</body>


</html>
